:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: black;
  background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

html{
  margin: 0;
  padding: 0;
}

#root {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
}

h1 {
  font-size: 25px;
  line-height: 1.1;
}

/* NAVBAR */

.navbar {
  background-color: #F55A5A;
  height: 4em;
  width: 100%;
  background-color: #41dee8;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* CARD */

.cards-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 3em;
  overflow: scroll;
}

.card{
  margin: 40px 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card-text {
  max-width: 425px;
  font-size: 12px;
}

.pin-icon {
  width: 7px;
  height: 9.5px;
}

.card-img {
  width: 130px;
  height: 170px;
  border-radius: 7px;
  object-fit: cover;
}

.location-info {
  max-width: 250px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.date {
  font-weight: bold;
}

.description {
  color: gray;
}

/* FOOTER */

.footer {
  position: fixed;
  bottom: 0;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 3em;
  padding: 10px;
}